<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gender Equality</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
</head>
<body style="
background-image: url('img/bg-1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: auto;">
  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">      
      <span class="right">
        <a class="active" href="index.html"><span>Home</span></a>&nbsp;&nbsp;&nbsp;
        <a class="active" href="about.html"><span>About</span></a>&nbsp;&nbsp;&nbsp;
        <a class="active" href="ways.html"><span>Ways</span></a>
      </span>
      <a style="  text-transform: uppercase;  text-transform: lowercase;" class="center black-text" href="index.html"><span style="  text-transform: uppercase;">G</span>ENDER <span style="  text-transform: uppercase;">E</span>quality</a>
    </div>

  </nav>
   <!-- content1 -->
<div class="container black-text" style="text-align: justify;">
  <h5 class="center" style="font-weight: bold;">Equality Knows No Gender</h5>
</div>

<div class="container_b"> 
<!--boxes w/ img & title-->
  <div class="box" style="background-image: url('img/bg.png'); filter: contrast(150%);" onclick="togglePopup('popup1')"><h2 style="font-size: small; margin-top: 190px;">“Equality implies individuality.”
<br> - Trey Anastasio, Musician</h2></div>
  <div class="box" style="background-image: url('img/ge1.jpg'); filter: contrast(150%);" onclick="togglePopup('popu2')"><h2 style="font-size: small; margin-top: 190px;">“Until we get equality in education, we won't have an equal society"</h2></div>
  <div class="box" style="background-image: url('img/ge4.jpg'); filter: contrast(150%);" onclick="togglePopup('popup3')"><h2 style="font-size: small; margin-top: 160px;">“Gender equality not only liberates women but also men from prescribed gender stereotypes.”
<br>- Emma Watson</h2></div>
<div class="box" style="background-image: url('img/ge4.jpg'); filter: contrast(150%);" onclick="togglePopup('popup4')"><h2 style="font-size: small; margin-top: 170px;">"All human beings deserve equal treatment, no matter their gender identity or sexuality."</h2></div>
  </div>

  <script src="js/common.js"></script>
</body>
</html>